No.     Time        Source                Destination           Protocol Length Info
     15 2.629401    10.0.1.21             128.119.245.12        HTTP     845    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 15: 845 bytes on wire (6760 bits), 845 bytes captured (6760 bits)
Ethernet II, Src: BelkinIn_af:71:6b (00:22:75:af:71:6b), Dst: AppleCom_c1:5f:50 (00:16:cb:c1:5f:50)
Internet Protocol Version 4, Src: 10.0.1.21 (10.0.1.21), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 38102 (38102), Dst Port: http (80), Seq: 1, Ack: 1, Len: 779
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1
    Host: gaia.cs.umass.edu
    Connection: keep-alive
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    Referer: http://web.engr.oregonstate.edu/~hamdaoui/teaching/372Spring12/labs/WiresharkLab-HTTP-Ch2.pdf
    Accept-Encoding: gzip,deflate,sdch
    Accept-Language: en-US,en;q=0.8
    Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
    Cookie: __utma=198765611.63021047.1334475645.1334475645.1334475645.1; __utmz=198765611.1334475645.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=umass%20amherst
    If-None-Match: "d6c96-173-623cc740"
    $\b{If-Modified-Since: Tue, 24 Apr 2012 03:31:01 GMT}$
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
