Describe/Explain the main topic of the talk.

What did you learn? How did it affect your perception of that societal
area?

How does this relate to COMM218?

E-Mail responses can be as brief as two to three paragraphs & post them
in the body of the email.
-----------
"Haider, Imran" <imran.haider@oregonstate.edu>

[COMM218-032] [3PM - MWF] EXTRA CREDIT TED Talk

Dear Imran Haider,

The following is my response to watching the TED Talk "Paola Antonelli:
Why I brought Pac-Man to MoMA" [1].

In 2012 Paola Antonelli acquired 14 video games for the Museum of Modern
Art (MoMA) to be displayed of the floor of design. This action was met
with a lot of backlash from the art community as a majority of artists
do not consider video games as art. While showing several articles that
stated the video games were on display next to Picassos, Paola explained
that the design exhibits were two floors above where Picassos are. She
also talked about the challenges involved placing certain items, such as
guns, in the realm of design. A summary of her explanation is that if
you place a gun on the deign floor, it is there to be celebrated and
admired, and this goes against the values of the Museum, yet if a gun is
on the art floor, it is there as a social critique on weapons and
violence.

This video resonated with me because I love video games, and it caught my
eye with its title including Pac-Man. The main point Paola is making is
video games should be celebrated for their design. The role of MoMA is to
preserve modern art. She hopes in the future that they can acquire a
Boeing 747, just as they acquired the 'at' (@) symbol, but to have it
continue to fly. She walked through all 14 video games the museum had
acquired and explained their contributions to design in the aspects of
time, space, aesthetics, and behavior.

I learned through this video that people disagree all the time on what
constitutes art. Paola raised the point that no one complained about the
internet cat video film festival as being art. What some people consider
design, others will consider art, but the point is not what category a
work falls into, as long as it is celebrated and an idea is conveyed.


[1] http://www.ted.com/talks/paola_antonelli_why_i_brought_pacman_to_moma.html

-- 
Trevor Bramwell
OSU - College of Engineering
bramwelt@onid.orst.edu
